<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <title> Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="https://github.com/Kblack4290" target="_blank" ><span><img
                    src="images/GitHub-Mark-32px.png" alt="git hub ico" srcset=""></span> Keith
            Black</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" >About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="images/KBlack_Resume_2.2021.pdf" download="Kblack_Resume"> Resume
                        <span><img src="images/Download icon.png" alt="download icon" style="width: 16px;"></span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h1>Portfolio</h1>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Concoction.png" class="card-img-top" alt="Screen shot of Horiseon's Webpage" >
                    <div class="card-body">
                        <h5 class="card-title">Concoctions</h5>
                        <hr>
                        <a href="https://github.com/glchavez/Project-One" target="_blank" class="btn btn-primary">Repository</a>
                        <a href="https://glchavez.github.io/Project-One/" target="_blank" class="btn btn-primary">Concoctions</a>
                            
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Password_Generator_Screenshot.png" class="card-img-top"
                        alt="Password Generator Image">
                    <div class="card-body">
                        <h5 class="card-title">Password Generator</h5>
                        <hr>
                        <a href="https://github.com/Kblack4290/Password-Generator" target="_blank" class="btn btn-primary">Repository</a>
                        <a href="https://kblack4290.github.io/Password-Generator/" target="_blank" class="btn btn-primary">Generator</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Quiz_screenshot.png" class="card-img-top" alt="Code Quiz Image">
                    <div class="card-body">
                        <h5 class="card-title"> The Coding Quiz</h5>
                        <hr>
                        <a href="https://github.com/Kblack4290/The-Code-Quiz/" target="_blank" class="btn btn-primary">Repository</a>
                        <a href="https://kblack4290.github.io/The-Code-Quiz/" target="_blank" class="btn btn-primary">Code Quiz</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Work_Planner_Screenshot.png" class="card-img-top" alt="Work Day Planner ">
                    <div class="card-body">
                        <h5 class="card-title">Work Day Planner</h5>
                        <hr>
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p> -->
                        <a href="https://github.com/Kblack4290/Work-Day-Planner" target="_blank" class="btn btn-primary">Repository</a>
                        <a href="https://kblack4290.github.io/Work-Day-Planner/" target="_blank" class="btn btn-primary">Work Planner</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Satellite_repair_NASA.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <hr>
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p> -->
                        <a href="#" class="btn btn-primary">Coming soon!</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/Satellite_repair_NASA.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <hr>
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of
                            the card's content.</p> -->
                        <a href="#" class="btn btn-primary">Coming soon!</a>
                    </div>
                </div>
            </div>
        </div>



    </div>



    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

    <footer class="footer">

        <a href="https://www.linkedin.com/in/keith-black-3b702a14a/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg></a><br>
        &#169; 2020 Keith Black <br>

    </footer>
</body>


</html>